
# Swagger UI content
app.name = freerider.de application
app.api.title = freerider.de APIs
app.api.version = 1.0.0
app.api.description = freerider.de application APIs
app.api.base-package = freerider.restapi
app.api.contact-name = victor hass
app.api.contact-email = donplaton@gmx.de
#
# turn off Swagger in production
app.api.swagger.enable = true


# URL of Swagger docs, defaults are
# - http://localhost:8080/v2/api-docs,
# - http://localhost:8080/v3/api-docs
#
#springfox.documentation.swagger.v2.path = /my/docs


# define freerider.de API endpoints
app.api.endpoints.url_v1 = /api/v1
app.api.endpoints.vehicles = ${app.api.endpoints.url_v1}/vehicles
app.api.endpoints.customers = ${app.api.endpoints.url_v1}/customers
app.api.endpoints.reservations = ${app.api.endpoints.url_v1}/reservations
app.api.endpoints.server = /server
